13 [p1] inits
13 [p1] Waiting: 101(0) 102(0) 103(0) 104(0) 105(0) Ready: t1() t2() t4() 
34 [p2] inits
34 [p2] Waiting: Ready: t3() t4() 
54 [p3] inits
54 [p3] Waiting: Ready: t4() 
74 [p4] inits
74 [p4] Waiting: Ready: t5() 
95 [p5] inits
95 [p5] Waiting: Ready: t2() t5() 
105 [p1] Arc 101 wakes up, goes to t1
106 [p1] Arc 102 wakes up, goes to t1
106 [p1] Arc 103 wakes up, goes to t1
106 [p1] Arc 104 wakes up, goes to t2
107 [p1] Arc 104 is blocked, waiting for t2 opening
107 [p1] Arc 105 wakes up, goes to t2
107 [p1] Arc 105 is blocked, waiting for t2 opening
119 [p1] Arc 101 is sent to t1
119 [p1] Waiting: Ready: t1(102, 103, ) t2(104, 105, ) t4() 
119 [p2] Arc 101 is received from t1
120 [p2] Arc 101 will sleep until 361 ms
120 [p2] Waiting: Ready: t3() t4() 
120 [p2] Waiting: 101(361) Ready: t3() t4() 
124 [p1] Arc 102 is sent to t1
124 [p1] Waiting: Ready: t1(103, ) t2(104, 105, ) t4() 
124 [p2] Arc 102 is received from t1
124 [p2] Arc 102 will sleep until 368 ms
124 [p2] Waiting: 101(361) Ready: t3() t4() 
125 [p2] Waiting: 101(361) 102(368) Ready: t3() t4() 
135 [p1] Arc 103 is sent to t1
135 [p1] Waiting: Ready: t1() t2(104, 105, ) t4() 
135 [p2] Arc 103 is received from t1
135 [p2] Arc 103 will sleep until 1062 ms
136 [p2] Waiting: 101(361) 102(368) Ready: t3() t4() 
136 [p2] Waiting: 101(361) 102(368) 103(1062) Ready: t3() t4() 
362 [p2] Arc 101 wakes up, goes to t4
362 [p2] Arc 101 is blocked, waiting for t4 opening
369 [p2] Arc 102 wakes up, goes to t4
369 [p2] Arc 102 is blocked, waiting for t4 opening
1063 [p1] Waiting: Ready: t1() t2(104, 105, ) t4() 
1063 [p2] Arc 103 wakes up, goes to t4
1063 [p2] Arc 103 is blocked, waiting for t4 opening
1063 [p2] Waiting: Ready: t3() t4(101, 102, 103, ) 
1063 [p3] Waiting: Ready: t4() 
1063 [p4] Waiting: Ready: t5() 
1063 [p5] Waiting: Ready: t2() t5() 
