285 inits
285 Waiting: Ready: t3() t4() 
454 Arc 102 is received from t1
454 Arc 102 will sleep until 695 ms
454 Waiting: Ready: t3() t4() 
454 Waiting: 102(695) Ready: t3() t4() 
454 Arc 103 is received from t1
454 Arc 103 will sleep until 698 ms
454 Waiting: 102(695) Ready: t3() t4() 
454 Waiting: 102(695) 103(698) Ready: t3() t4() 
455 Arc 104 is received from t1
455 Arc 104 will sleep until 1382 ms
455 Waiting: 102(695) 103(698) Ready: t3() t4() 
455 Waiting: 102(695) 103(698) 104(1382) Ready: t3() t4() 
455 Arc 105 is received from t1
455 Arc 105 will sleep until 722 ms
455 Waiting: 102(695) 103(698) 104(1382) Ready: t3() t4() 
455 Waiting: 102(695) 103(698) 105(722) 104(1382) Ready: t3() t4() 
455 Arc 106 is received from t1
455 Arc 106 will sleep until 1401 ms
455 Waiting: 102(695) 103(698) 105(722) 104(1382) Ready: t3() t4() 
455 Waiting: 102(695) 103(698) 105(722) 104(1382) 106(1401) Ready: t3() t4() 
456 Arc 107 is received from t1
456 Arc 107 will sleep until 1161 ms
456 Waiting: 102(695) 103(698) 105(722) 104(1382) 106(1401) Ready: t3() t4() 
456 Waiting: 102(695) 103(698) 105(722) 107(1161) 104(1382) 106(1401) Ready: t3() t4() 
456 Arc 112 is received from t1
456 Arc 112 will sleep until 920 ms
456 Waiting: 102(695) 103(698) 105(722) 107(1161) 104(1382) 106(1401) Ready: t3() t4() 
456 Waiting: 102(695) 103(698) 105(722) 112(920) 107(1161) 104(1382) 106(1401) Ready: t3() t4() 
456 Arc 113 is received from t1
456 Arc 113 will sleep until 1178 ms
456 Waiting: 102(695) 103(698) 105(722) 112(920) 107(1161) 104(1382) 106(1401) Ready: t3() t4() 
456 Waiting: 102(695) 103(698) 105(722) 112(920) 107(1161) 113(1178) 104(1382) 106(1401) Ready: t3() t4() 
457 Arc 114 is received from t1
457 Arc 114 will sleep until 1186 ms
457 Waiting: 102(695) 103(698) 105(722) 112(920) 107(1161) 113(1178) 104(1382) 106(1401) Ready: t3() t4() 
457 Waiting: 102(695) 103(698) 105(722) 112(920) 107(1161) 113(1178) 114(1186) 104(1382) 106(1401) Ready: t3() t4() 
457 Arc 115 is received from t1
457 Arc 115 will sleep until 1091 ms
457 Waiting: 102(695) 103(698) 105(722) 112(920) 107(1161) 113(1178) 114(1186) 104(1382) 106(1401) Ready: t3() t4() 
457 Waiting: 102(695) 103(698) 105(722) 112(920) 115(1091) 107(1161) 113(1178) 114(1186) 104(1382) 106(1401) Ready: t3() t4() 
696 Arc 102 wakes up, goes to t4
696 Arc 102 is blocked, waiting for t4 opening
699 Arc 103 wakes up, goes to t3
699 Arc 103 is sent to t3
699 Waiting: 105(722) 112(920) 115(1091) 107(1161) 113(1178) 114(1186) 104(1382) 106(1401) Ready: t3() t4(102, ) 
723 Arc 105 wakes up, goes to t4
723 Arc 105 is blocked, waiting for t4 opening
921 Arc 112 wakes up, goes to t3
921 Arc 112 is sent to t3
921 Waiting: 115(1091) 107(1161) 113(1178) 114(1186) 104(1382) 106(1401) Ready: t3() t4(102, 105, ) 
1092 Arc 115 wakes up, goes to t4
1092 Arc 115 is blocked, waiting for t4 opening
1162 Arc 107 wakes up, goes to t3
1162 Arc 107 is sent to t3
1162 Waiting: 113(1178) 114(1186) 104(1382) 106(1401) Ready: t3() t4(102, 105, 115, ) 
1179 Arc 113 wakes up, goes to t4
1179 Arc 113 is blocked, waiting for t4 opening
1187 Arc 114 wakes up, goes to t4
1187 Arc 114 is blocked, waiting for t4 opening
1383 Arc 104 wakes up, goes to t4
1534 Arc 104 is blocked, waiting for t4 opening
1534 Arc 106 wakes up, goes to t4
1534 Arc 106 is blocked, waiting for t4 opening
2001 Stopped: time is out.
2001 Waiting: Ready: t3() t4(102, 105, 115, 113, 114, 104, 106, ) 