326 inits
326 Waiting: Ready: t5() 
699 Arc 103 is received from t3
699 Arc 103 will sleep until 2001 ms
699 Waiting: Ready: t5() 
699 Waiting: 103(2001) Ready: t5() 
921 Arc 112 is received from t3
921 Arc 112 will sleep until 2188 ms
921 Waiting: 103(2001) Ready: t5() 
921 Waiting: 103(2001) 112(2188) Ready: t5() 
1162 Arc 107 is received from t3
1162 Arc 107 will sleep until 1917 ms
1162 Waiting: 103(2001) 112(2188) Ready: t5() 
1162 Waiting: 107(1917) 103(2001) 112(2188) Ready: t5() 
1918 Arc 107 wakes up, goes to t5
1918 Arc 107 is blocked, waiting for t5 opening
2001 Stopped: time is out.
2001 Waiting: 103(2001) 112(2188) Ready: t5(107, ) 